[default]
method = "ansible"

[branch.master]
playbook = "deploy/ansible/deploy.yml"
inventory = "deploy/ansible/inventory/staging"

[tag."prod-*"]
playbook = "deploy/ansible/deploy.yml"
inventory = "deploy/ansible/inventory/production"
